* master
  master-5.15.2-aarch64
  remotes/origin/HEAD -> origin/master
  remotes/origin/add_x11extras_module
  remotes/origin/master
  remotes/origin/master-5.11
  remotes/origin/master-5.12
  remotes/origin/master-5.12.5
  remotes/origin/master-5.15.0-win-cf
  remotes/origin/master-5.15.2-aarch64
  remotes/origin/master-5.6
  remotes/origin/master-5.6.3
  remotes/origin/master-5.6cf_sync_20180417
  remotes/origin/master-5.9.4
  remotes/origin/master-5.9.7
  remotes/origin/master-WIP-5.15.1
  remotes/origin/mastercf_sync_20180417
  remotes/origin/mastercf_sync_merged_20180420
  remotes/origin/pbs_5.15.0_20200809T180747
  remotes/origin/pbs_5.15.0_20200810T150721
  remotes/origin/pbs_5.15.0_20200811T181705
  remotes/origin/pbs_5.15.0_20200811T202045
  remotes/origin/pbs_5.15.0_20200812T174048
  remotes/origin/pbs_5.15.0_20200813T173439
  remotes/origin/pbs_5.15.0_20200814T174811
  remotes/origin/pbs_5.15.0_20200816T181542
  remotes/origin/qt4
